{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "http://ec2-3-138-120-85.us-east-2.compute.amazonaws.com:5000/api/:path*"
    }
  ],
  "env": {
    "NEWS_API_KEY": "2acdddf3b04e491d8b9056002aaf579f"
  }
}
